#Store Mother Company
store.company.name=MotoArena

#PO confirmation will update the back order of the inventory
app.po.confirmation=0

#allow PO confirmation thru the confirmation email of supplier
app.po.confirmation.email=0

#notify users if receiving has price/qty discrepancy
app.po.receiving.notify.discrepancy=0

#allow parts catalogue usage
app.sales.parts.catalogue=1

#app paths
app.path.image=images/
app.path.reports=reports/
app.path.temp=temp/
app.path.purchases=temp/purchases/
app.path.templates=temp/template/
app.path.export=temp/export/

#enable mail sending for purchases
app.mail.purchases=1
app.mail.cc=xurpas7@gmail.com
app.mail.bcc=

#allow parts inquiry usage
app.sales.parts.inquiry=1

#allow multiple payments
app.payment.allow.multiple=0

#accept other form of payment
app.payment.allow.credit.card=1
app.payment.allow.check=0
app.payment.allow.gift.check=0

#allow back date
app.sales.allow.backdate=0

#File Export and Import
app.abc.template=PO.xlsx
app.abc.export=ABC Classification - All.xlsx
app.po.import=PO.xlsx

#get cost from template?
app.po.import.cost=0