<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="MainScreen" fx:id="AnchorPaneMain" prefHeight="500.0" prefWidth="500.0" stylesheets="@../css/MainController.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <AnchorPane fx:id="AnchorPaneHeader" prefHeight="40.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="16.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0">
                           <image>
                              <Image url="@../icons/icarus-logo.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                     </children>
                  </AnchorPane>
               </top>
               <bottom>
                  <AnchorPane fx:id="AnchorPaneFooter" prefHeight="25.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="lblUser" layoutY="6.0" prefHeight="17.0" prefWidth="489.0" text="Cuison, Michael Torres" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblCompany" alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="4.0" prefHeight="17.0" prefWidth="489.0" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblDate" alignment="CENTER_RIGHT" layoutX="400.0" layoutY="4.0" prefHeight="17.0" prefWidth="489.0" text="Dec. 07, 2021 09:35:00 PM" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </bottom>
               <center>
                  <AnchorPane>
                     <children>
                        <StackPane fx:id="StackPaneBody" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                    <AnchorPane fx:id="AnchorPaneBody" BorderPane.alignment="CENTER" />
                                 </center>
                                 <right>
                                    <AnchorPane fx:id="AnchorPaneMonitor" BorderPane.alignment="CENTER" />
                                 </right>
                              </BorderPane>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </center>
               <left>
                  <VBox id="OtherTrans" fx:id="SidePane" prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <AnchorPane fx:id="btnOther" layoutX="10.0" layoutY="35.0" prefHeight="10.0" prefWidth="200.0" />
                        <AnchorPane fx:id="btnOther01" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblOther01" text="Menu 1" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <ImageView fx:id="imgOther01" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane fx:id="btnOther02" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblOther02" text="Menu 2" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <ImageView fx:id="imgOther02" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="btnOther03" layoutX="10.0" layoutY="65.0" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblOther03" text="Menu 3" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <ImageView fx:id="imgOther03" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="btnOther04" layoutX="10.0" layoutY="95.0" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblOther04" text="Menu 4" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <ImageView fx:id="imgOther04" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="btnOther05" layoutX="10.0" layoutY="95.0" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblOther05" text="Menu 5" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <ImageView fx:id="imgOther05" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="btnOther06" layoutX="10.0" layoutY="95.0" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblOther06" text="Menu 6" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <ImageView fx:id="imgOther06" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="btnOther07" layoutX="10.0" layoutY="95.0" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblOther07" text="Menu 7" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <ImageView fx:id="imgOther07" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="btnOther08" layoutX="10.0" layoutY="275.0" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblOther08" text="Menu 8" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <ImageView fx:id="imgOther08" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="btnOther09" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblOther09" text="Menu 9" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <ImageView fx:id="imgOther09" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="btnOther10" layoutX="10.0" layoutY="95.0" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblOther10" text="Menu 10" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <ImageView fx:id="imgOther10" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="btnOther11" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblOther11" text="Menu 11" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <ImageView fx:id="imgOther11" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="btnOther12" layoutX="10.0" layoutY="360.0" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblOther12" text="Menu 12" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <ImageView fx:id="imgOther12" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="btnOther13" layoutX="10.0" layoutY="390.0" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblOther13" text="Menu 13" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <ImageView fx:id="imgOther13" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="btnOther14" layoutX="10.0" layoutY="380.0" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblOther14" text="Menu 14" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <ImageView fx:id="imgOther14" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="btnOther15" layoutX="10.0" layoutY="410.0" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblOther15" text="Menu 15" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <ImageView fx:id="imgOther15" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="btnOther16" layoutX="10.0" layoutY="415.0" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblOther16" text="Menu 16" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <ImageView fx:id="imgOther16" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="btnOther17" layoutX="10.0" layoutY="417.0" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblOther17" text="Menu 17" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <ImageView fx:id="imgOther17" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="btnOther18" layoutX="10.0" layoutY="418.0" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblOther18" text="Menu 18" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <ImageView fx:id="imgOther18" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="btnOther19" layoutX="10.0" layoutY="420.0" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblOther19" text="Menu 19" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <ImageView fx:id="imgOther19" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="btnOther20" layoutX="10.0" layoutY="424.0" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblOther20" text="Menu 20" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <ImageView fx:id="imgOther20" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="btnOther21" layoutX="10.0" layoutY="447.0" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblOther21" text="Menu 21" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <ImageView fx:id="imgOther21" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="btnOther22" layoutX="10.0" layoutY="470.0" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblOther22" text="Menu 21" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <ImageView fx:id="imgOther22" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </left>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
