<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="Reports" fx:id="AnchorMain" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/ChildTransaction.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <AnchorPane id="TransHeader" prefHeight="25.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Reports" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <AnchorPane fx:id="ReportPane" BorderPane.alignment="CENTER" />
               </center>
               <right>
                  <StackPane BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane prefWidth="300.0">
                           <top>
                              <AnchorPane prefWidth="300.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <GridPane AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label prefHeight="30.0" prefWidth="127.0" text="Report Name:" />
                                          <ComboBox fx:id="cmbReport" prefHeight="25.0" prefWidth="316.0" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                    <GridPane layoutX="20.0" layoutY="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label prefHeight="30.0" prefWidth="127.0" text="Presentation:" GridPane.columnSpan="2" />
                                          <RadioButton fx:id="rad01" mnemonicParsing="false" text="Detailed" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <RadioButton fx:id="rad03" mnemonicParsing="false" text="Global" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <RadioButton fx:id="rad02" mnemonicParsing="false" text="Summarized" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <RadioButton fx:id="rad04" mnemonicParsing="false" text="Chart" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </top>
                           <center>
                              <AnchorPane fx:id="AnchorCriteria" prefWidth="300.0" BorderPane.alignment="CENTER" />
                           </center>
                           <bottom>
                              <VBox id="TransButtons" prefHeight="60.0" prefWidth="100.0" spacing="1.0">
                                 <children>
                                    <HBox prefHeight="70.0" prefWidth="200.0">
                                       <children>
                                          <GridPane HBox.hgrow="ALWAYS">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <AnchorPane>
                                                   <children>
                                                      <Button id="btn01" fx:id="btn01" alignment="BOTTOM_CENTER" contentDisplay="TOP" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="41.0" text="Load" textAlignment="JUSTIFY" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <graphic>
                                                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../icons/okay.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.columnIndex="1">
                                                   <children>
                                                      <Button fx:id="btn02" alignment="BOTTOM_CENTER" contentDisplay="TOP" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="65.0" prefWidth="41.0" text="Close" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <graphic>
                                                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../icons/close.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </GridPane>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="1.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </bottom>
                        </BorderPane>
                     </children>
                  </StackPane>
               </right>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
